04.05.2023 19:11:25#Консультант#редактирование#Номер телефона:0 -> 13
04.05.2023 19:31:06#Менеджер#редактирование#Фамилия:Петров -> Квашин
04.05.2023 19:49:20#Менеджер#редактирование#Номер телефона:650 -> 8952013
04.05.2023 20:42:33##добавление#Новый клиент:Семёнов Семён Семёнович
04.05.2023 20:45:44#Консультант#редактирование#Номер телефона:0
04.05.2023 20:46:20#Менеджер#добавление#Новый клиент:Киш Артем Вадимович
04.05.2023 20:46:32#Менеджер#Удаление#Клиент:КишАртемВадимович
06.05.2023 18:12:42#Менеджер#редактирование#Фамилия:Петров -> Семёнов
06.05.2023 21:51:53#Консультант#редактирование#Номер телефона:0 -> 13
06.05.2023 22:25:42#Консультант#редактирование#Номер телефона:569 -> 569
